<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_marginTop="12dp"
        android:padding="4dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_width="76dp"
            android:layout_height="76dp" />
    </FrameLayout>
</layout>