<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container">
        <ImageView
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_width="@dimen/civ"
            android:layout_height="@dimen/civ" />
    </FrameLayout>
</layout>