<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="rela"
            type="xyz.manzodev.lasttry.Model.Relation"></variable>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_marginTop="12dp"
        android:padding="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            setProfileImage="@{rela.model.id}"
            android:id="@+id/civ_profile"
            android:src="@drawable/image_holder"
            android:layout_width="@dimen/civ"
            android:layout_height="@dimen/civ" />
        <TextView
            android:maxLines="2"
            android:id="@+id/tv_name"
            android:textSize="12sp"
            android:text="@{rela.model.name}"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/civ_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/curved_accent"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="-4dp"
            android:text="@{rela.relationship}"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>