<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="model"
            type="xyz.manzodev.lasttry.Model.Model"></variable>
        <variable
            name="visibility"
            type="Boolean"></variable>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/container"
        android:layout_margin="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            setProfileImage="@{model.id}"
            android:id="@+id/civ_profile"
            android:src="@drawable/image_holder"
            android:layout_width="@dimen/civ"
            android:layout_height="@dimen/civ" />
        <TextView
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:id="@+id/tv_name"
            android:textSize="12sp"
            android:text="@{model.name}"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/civ_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="-4dp"
            android:text="@{model.dispRela}"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="@{visibility ? View.VISIBLE : View.GONE}"
            android:id="@+id/iv_check"
            android:layout_alignParentRight="true"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>